# NotificationsService

./: README.md
src/Contracts/: Contracts.sln
src/Contracts/Contracts/: Contracts.csproj
src/Contracts/Contracts/Email/Requests/: EmailAttachmentRequest.cs  EmailMessageRequest.cs  EmailRecipientRequest.cs
src/Contracts/Contracts/Publisher/Requests/: SendAttachmentRequest.cs  SendMessageRequest.cs  SendRecipientRequest.cs
src/Contracts/Contracts/Queues/: QueueConstants.cs
src/Contracts/Contracts/Sms/Requests/: SmsAttachmentRequest.cs  SmsMessageRequest.cs  SmsRecipientRequest.cs
src/Contracts/Contracts/WhatsApp/Requests/: WhatsAppAttachmentRequest.cs  WhatsAppMessageRequest.cs  WhatsAppRecipientRequest.cs
src/CoreLib/: CoreLib.sln
src/CoreLib/CoreLib/: CoreLib.csproj
src/CoreLib/CoreLib/Common/: BatchOperationResult.cs  BatchOperationResultT.cs  Error.cs  OperationResult.cs  OperationResultT.cs  StatusCode.cs
src/CoreLib/CoreLib/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  OperationResultExtensions.cs  ServiceCollectionExtensions.cs
src/CoreLib/CoreLib/Logging/Extensions/: BatchResultLoggerExtensions.cs  LoggerExtensions.cs  LoggingExtensions.cs  ResultLoggerExtensions.cs  ServiceCollectionExtensions.cs
src/CoreLib/MessageBroker/: MessageBroker.csproj  README.md
src/CoreLib/MessageBroker/Extensions/: ServiceCollectionExtensions.cs
src/CoreLib/MessageBroker/Helpers/: Serializer.cs
src/CoreLib/MessageBroker/Settings/: ConsumerOptions.cs  PublisherOptions.cs  RabbitMqOption.cs
src/EmailSender/: EmailSender.sln
src/EmailSender/EmailSender.Api/: EmailSender.Api.csproj  EmailSender.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EmailSender/EmailSender.Api/Consumers/: ConsumerServiceInitializer.cs  RabbitMqConsumer.cs
src/EmailSender/EmailSender.Api/Controllers/: SendController.cs
src/EmailSender/EmailSender.Api/Extensions/: BatchOperationResultExtensions.cs  OperationResultExtensions.cs
src/EmailSender/EmailSender.Api/Properties/: launchSettings.json
src/EmailSender/EmailSender.Api/Routes/: Routes.cs
src/EmailSender/EmailSender.Core/Common/: BatchOperationResult.cs  BatchOperationResultT.cs  Error.cs  OperationResult.cs  OperationResultT.cs  (+1 more)
src/EmailSender/EmailSender.SendLogic/: EmailSender.SendLogic.csproj
src/EmailSender/EmailSender.SendLogic/Extensions/: MapperExtensions.cs  ServiceCollectionExtensions.cs
src/EmailSender/EmailSender.SendLogic/Interfaces/Managers/: ISendManager.cs
src/EmailSender/EmailSender.SendLogic/Interfaces/Services/: ISendService.cs
src/EmailSender/EmailSender.SendLogic/Managers/: SendManager.cs
src/EmailSender/EmailSender.SendLogic/Models/DTO/SendModels/: SendAttachment.cs  SendMessage.cs
src/EmailSender/EmailSender.SendLogic/Models/Requests/Send/: SendAttachmentRequest.cs  SendMessageRequest.cs
src/EmailSender/EmailSender.SendLogic/Services/: SendService.cs
src/MessagePublisher/: MessagePublisher.sln
src/MessagePublisher/MessagePublisher.Api/: MessagePublisher.Api.csproj  Program.cs  PublisherServiceInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MessagePublisher/MessagePublisher.Api/Controllers/: SendController.cs
src/MessagePublisher/MessagePublisher.Api/Controllers/Base/: ApiControllerBase.cs
src/MessagePublisher/MessagePublisher.Api/Extensions/: BatchOperationResultExtensions.cs  OperationResultExtensions.cs
src/MessagePublisher/MessagePublisher.Api/Properties/: launchSettings.json
src/MessagePublisher/MessagePublisher.Api/Routes/: Routes.cs
src/MessagePublisher/MessagePublisher.Logic/: IRabbitMqPublisherService.cs  MessagePublisher.Logic.csproj  MessagePublisher.cs  RabbitMqOption.cs
src/MessagePublisher/MessagePublisher.Logic/Extensions/: MapperExtensions.cs  ServiceCollectionExtensions.cs
src/MessagePublisher/MessagePublisher.Logic/Interfaces/Managers/: IPublisherManager.cs  ISendManager.cs  SendManager.cs
src/MessagePublisher/MessagePublisher.Logic/Interfaces/Services/: IRabbitMqPublisherService.cs
src/MessagePublisher/MessagePublisher.Logic/Managers/: EmailPublisherManager.cs  SendManager.cs  SmsPublisherManager.cs  WhatsAppPublisherManager.cs
src/MessagePublisher/MessagePublisher.Logic/Mappers/: EmailMappingExtensions.cs  SendMappingExtensions.cs  SmsMappingExtensions.cs  WhatsappMappingExtensions.cs
src/MessagePublisher/MessagePublisher.Logic/Models/DTO/SendModels/: Recipient.cs  SendAttachment.cs  SendMessage.cs
src/MessagePublisher/MessagePublisher.Logic/Models/Options/: RabbitMqOption.cs
src/MessagePublisher/MessagePublisher.Logic/Models/Requests/Send/: SendAttachmentRequest.cs  SendMessageRequest.cs
src/MessagePublisher/MessagePublisher.Logic/Services/: EmailPublisherService.cs  MessagePublisher.cs  SmsPublisherService.cs  WhatsAppPublisherService.cs
src/MessagePublisher/MessagePublisher.Logic/Services/Base/: BaseMessagePublisher.cs
src/SMSSender/: SMSSender.sln
src/SMSSender/SMSSender.Api/: Program.cs  SMSSender.Api.csproj  SMSSender.Api.http  Startup.cs  appsettings.json
src/SMSSender/SMSSender.Core/: SMSSender.Core.csproj
src/SMSSender/SMSSender.SendLogic/: SMSSender.SendLogic.csproj
src/SMSSender/SMSSender.SendLogic/Extensions/: MapperExtensions.cs  ServiceCollectionExtensions.cs
src/SMSSender/SMSSender.SendLogic/Interfaces/Managers/: ISendManager.cs
src/SMSSender/SMSSender.SendLogic/Interfaces/Services/: ISendService.cs
src/SMSSender/SMSSender.SendLogic/Managers/: SendManager.cs
src/SMSSender/SMSSender.SendLogic/Models/DTO/SendModels/: SendAttachment.cs  SendMessage.cs
src/SMSSender/SMSSender.SendLogic/Models/Requests/Send/: SendAttachmentRequest.cs  SendMessageRequest.cs
src/SMSSender/SMSSender.SendLogic/Services/: SendService.cs
src/WhatsappSender/: WhatsappSender.sln
src/WhatsappSender/WhatsappSender.Api/: Program.cs  Startup.cs  WhatsappSender.Api.csproj  appsettings.Development.json
src/WhatsappSender/WhatsappSender.Core/: WhatsappSender.Core.csproj
src/WhatsappSender/WhatsappSender.SendLogic/: WhatsappSender.SendLogic.csproj
(+70 files in other folders)
