<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagePublisher.Logic\MessagePublisher.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CoreLib">
        <HintPath>..\..\CoreLib\CoreLib\bin\Debug\net8.0\CoreLib.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Contracts">
            <HintPath>..\..\Contracts\Contracts\bin\Debug\net8.0\Contracts.dll</HintPath>
        </Reference>
    </ItemGroup>
    

</Project>
