<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Contracts">
        <HintPath>..\..\Contracts\Contracts\bin\Debug\net8.0\Contracts.dll</HintPath>
      </Reference>
        <Reference Include="CoreLib">
            <HintPath>..\..\CoreLib\CoreLib\bin\Debug\net8.0\CoreLib.dll</HintPath>
        </Reference>
        <Reference Include="MessageBroker">
            <HintPath>..\..\CoreLib\MessageBroker\bin\Debug\net8.0\MessageBroker.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Contracts">
            <HintPath>..\..\Contracts\Contracts\bin\Debug\net8.0\Contracts.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
